#title {
    margin: 15vh 0vh;
}

#title > h1 {
    font-size: 12rem;
    font-family: Bevan, serif;
    text-decoration: underline;
    text-decoration-color: var(--accent);
    text-align: center;
}

#title > span {
    display: block;
    font-family: Jaldi, sans-serif;
    font-weight: normal;
    text-align: center;
}



.photo > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

#img1 {
    grid-column: 1 / span 2;
}

#csec {
    grid-column: 3 / span 4;
    grid-row: 1 / span 2;
}

#descrip {
    grid-column: 1 / span 2;
    grid-row: 2 / 2;
}

#cape {
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;

}

#csec > ul, #cape > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;

}

#quote {
    grid-column: 5 / span 2;
}


#img2 {
    grid-column: 5 / span 2;
}

#img3 {
    grid-column: 1 / span 2;
}



#resources {
    grid-column: 3 / span 4;
}

#research {
    grid-column: 1 / span 6;
}